html, body {
    float: left;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #f6f6f6;
}

* {
    padding: 0;
    margin: 0;
}

/* Menu */
aside {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #333645;
}

.user {
    background-color: #a48ad4;
    padding: 20px 15px 15px 20px;
    margin-bottom: 20px;
    min-height: 65px;
}

.user img {
    float: left;
    border-radius: 40px;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.user .username,
.user .location {
    color: #FFF;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    top: 8px;
}

.user .location {
    font-size: 14px;
    color: #d3c5e8;
}

nav ul li {
    float: left;
    list-style: none;
    width: 100%;
}

nav ul li.active a {
    color: #FFF;
}

nav ul li > a,
nav ul li > i {
    color: #98999e;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}

nav ul li > a i {
    margin: -15px 10px;
}

nav ul li > a {
    display: block;
    padding: 20px 15px;
}

nav ul li:hover,
nav ul li.active a {
    background-color: #1e202c;
    color: #FFF;
}

/* Topbar */
.top {
    width: calc(100% - 250px);
    height: 100px;
    background-color: #fff;
    position: absolute;
    padding-left: 250px;
    border-bottom: 1px solid #e3e3e3;
}

.top-left > * {
    border-right: 1px solid #e3e3e3;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    height: 100px;
}

.top-left {
    float: left;
    max-width: 70.7%;
}

.top-left .menu-collapse {
    float: left;
    display: block;
    width: 100px;
}

.top-left .menu-collapse i {
    display: block;
    font-size: 30px;
    color: #607D8B;
    padding: 35px;
}

.top-left .search {
    position: relative;
    max-width: calc(100% - 100px);
    float: left;
    display: block;
}

.top-left .search input {
    display: block;
    width: calc(100% - 80px);
    height: calc(100% - 20px);
    border: 0;
    padding: 10px 10px 10px 70px;
    
    color: #607D8B;
}

.top-left .search i {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 30px;
    color: #607D8B;
}

.top-right {
    min-width: 29.3%;
    float: right;

    .notifications,
    .actions {
        float: left;
        float: left;
    }

    .notifications {
        border-right: 1px solid #e3e3e3;
        padding: 0 30px;
    }

    .notification,
    .action {
        float: left;
        position: relative;
        height: 100px;
        
        span {
            z-index: 1;
            position: absolute;
            top: 50px;
            left: 30px;
            
            padding: 3px;
            width: 10px;
            border-radius: 200px;
            
            text-align: center;
            font-size: 9px;
            
            background-color: #009688;
            color: #FFF;
        } 
        
        i {
            z-index: 999;
            display: block;
            font-size: 20px;
            color: #9E9E9E;
            padding: 40px 20px;
        }
    }
    
    .action {
        border-right: 1px solid #e3e3e3;    
        
        i {
            padding: 40px 30px;
        }
    
        :hover i {
            background-color: #42A5F5;
            color: #FFF;
        }
    }
}

/* Main */
main {
    position: absolute;
    left: 270px;
    top: 110px;
    width: calc(100% - 290px);
    height: calc(100% - 110px);
}

.category {
    float: left;
    margin-top: 10px;
    
    .hundred {
        width: 100%;
        
        .contents > .project {
            width: 505px;
            height: 505px; 
        }
    }
    
    .fifty {
        width: 50%;
        
        .contents > .project {  
            width: 240vh;
            height: 240vh;
        }
    }
    
    .thirtythree {
        width: 33.3%;
        
        .contents > .project {
            width: 230px;
            height: 230px;
        }
    }
    
    .sixtysix {
        width: 66.6%;
        
        .contents > .project {
            width: 330px;
            height: 330px;
        }
    }
    
    .title {
        padding: 10px 5px;
        font-size: 14px;
        margin-bottom: 5px;
    }
    
        span {
            color: #607D8B;
            font-weight: bold;
            text-transform: uppercase;
        }
    
        a {
            color: #000;
            visibility: hidden;
            float: right;
        }
    
        :hover a {
            visibility: visible;
        }
    
    .contents {
        padding: 0;
        margin: 0;
        list-style: none;

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .project {
        margin-right: 10px;
        margin-top: 10px;
        overflow: hidden;

        img {
            height: 100%;
        }
    }   
}

/* Modal */
.modal-backdrop {
    visibility: hidden;
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background-color: #1e202c;
    opacity: 0.5;
}

.modal {
    visibility: hidden;
    position: relative;
    left: 40vw;
    top: 10vw;
    
    width: 30vw;
    height: 30vw;
    
    background-color: #fff;
}

/* Global */
input:focus, 
button:focus, 
select:focus { outline: 0; }
button:hover { cursor: pointer; }
a, i { text-decoration: none; }
